PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/facebook_leads
BASE_URL=https://marketing-backend.ficodo.com
FRONTEND_URL=https://marketing.ficodo.com

FB_APP_ID=1152276493421027
FB_APP_SECRET=08e28ab7e1aac700af50c4a68f96b0ff
VERIFY_TOKEN=abcd1234efgh5678ijkl
